# deploy config
SERVER_HOST=http://localhost
SERVER_PORT=8080
SERVER_CACHE=/development/cache
CMC_API_KEY=YOUR-API-KEY-HERE
# database info
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=rekorbit_db
DATABASE_TEST=testing
# mailgun config
MAILGUN_API_KEY=
MAILGUN_API_DOMAIN=
#LOCALE
APP_LOCALE=us-ES
APP_TIMEZONE=Europe/Madrid
#LOGGING
LOG_PATH=./logs/rekorbit.log